# MotorPlace

./: README.md
core-back/: pom.xml
core-back/src/main/java/com/motorplace/back_core/: BackCoreApplication.java
core-back/src/main/java/com/motorplace/back_core/config/: SecurityConfig.java
core-back/src/main/java/com/motorplace/back_core/controller/: UserController.java
core-back/src/main/java/com/motorplace/back_core/dto/: UserRequestDTO.java  UserResponseDTO.java
core-back/src/main/java/com/motorplace/back_core/entity/: User.java
core-back/src/main/java/com/motorplace/back_core/mapper/: UserMapper.java
core-back/src/main/java/com/motorplace/back_core/repository/: UserRepository.java
core-back/src/main/java/com/motorplace/back_core/service/: UserService.java
core-back/src/main/kotlin/com/motorplace/backend_core/: BackendCoreApplication.kt
core-back/src/main/resources/: application.properties
core-back/src/test/java/com/motorplace/back_core/: BackCoreApplicationTests.java
core-back/src/test/kotlin/com/motorplace/backend_core/: BackendCoreApplicationTests.kt
docs/: ARCHITECTURE.md  CONTRIBUTING.md
web-back/: pom.xml
web-back/src/main/java/com/motorplace/back_web/: BackWebApplication.java
web-back/src/main/kotlin/com/motorplace/backend_web/: BackendWebApplication.kt
web-back/src/main/resources/: application.properties
web-back/src/test/java/com/motorplace/back_web/: BackWebApplicationTests.java
web-back/src/test/kotlin/com/motorplace/backend_web/: BackendWebApplicationTests.kt
